run:
  user: ptg-user
app:
  title: "{{ lookup('ansible.builtin.env', 'APP_TILE') }}"
build:
  threads: "{{ lookup('env', 'BUILD_THREADS') }}"
iperf:
  url: "{{ lookup('env', 'IPERF_URL') }}"
  server:
    enable: "{{ lookup('env', 'IPERF_SERVER_ENABLE') }}"
    ip: "{{ lookup('env', 'IPERF_SERVER_IP') }}"
  format: "{{ lookup('env', 'IPERF_FORMAT') }}"
  userfile: "/opt/manager/data/users.csv"
  protocol: "{{ lookup('env', 'IPERF_PROTOCOL') }}"