---
- name: Set stream proxy file
  ansible.builtin.template:
    src: "{{ playbook_dir }}/templates/proxy.j2"
    dest: /etc/nginx/streams-enabled/proxy.conf
    force: true
    owner: "{{ run.user }}"
    group: "{{ run.user }}"

- name: Set Hosts config file
  ansible.builtin.template:
    src: "{{ playbook_dir }}/templates/hosts.j2"
    dest: /etc/nginx/conf.d/hosts.conf
    force: true
    owner: "{{ run.user }}"
    group: "{{ run.user }}"